POST http://86.242.1.1/jpetstore/actions/Account.action HTTP/1.1
Host: 86.242.1.1
Content-Length: 233
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://86.242.1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://86.242.1.1/jpetstore/actions/Account.action;jsessionid=300432EE855F30982ACB7455AC0D22B7?signonForm=
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=300432EE855F30982ACB7455AC0D22B7; JSESSIONID.fc1a98e0=node0fczpzapdb46g1gisftt2ufd9o5.node0; screenResolution=1920x1080

username=j2ee&password=****************&signon=Login&_sourcePage=EiHhezoeJNQ80Iw2sIy8NbDwmsr8HqlG1PIPOioghdOefTRoqMvRMpE4mhYSh249RvlU8lRZlCb_UBYzf6d2YkkCD-dgasK-5cM4OlPC1Uk%3D&__fp=6kLQCQl8dbfMB-hnr5hX6scKxYRDWjEEQbBLm048RkCOfL3lDPUv7tc5q_zn-6gd