POST http://86.242.1.1/jpetstore/actions/Account.action HTTP/1.1
Host: 86.242.1.1
Content-Length: 233
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://86.242.1.1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.92 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://86.242.1.1/jpetstore/actions/Account.action;jsessionid=A36DE1741DD46314999EA1B16828EA12?signonForm=
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=A36DE1741DD46314999EA1B16828EA12

username=j2ee&password=****************&signon=Login&_sourcePage=OPa_jC5ml8c8uRw95ZOxivPBxVn2-7TaolULNDAVACnIk_n9WP-gH9yvdZohYEGVcPCSMDVfFrQhCBEZ0DLF6oJDxdp0vepxs627RKbiDZU%3D&__fp=dkhZkeLSCVYWq-OacSsrdp71oLoXXoHrqi9tjnYsodiO37KdVy5yqQjN7l9e3Spw